

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="Topic: Class instances versus objects, Difficulty: Medium, Category: Section" name="description" />
<meta content="instance, class creation, init, self, isinstance" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Instances of a Class &mdash; Python Like You Mean It</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-1"></script>
        <script src="../_static/gtag.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A Brief Summary of Terms and Concepts" href="Brief_Review.html" />
    <link rel="prev" title="Defining a New Class of Object" href="ClassDefinition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python Like You Mean It
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Python Like You Mean It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_1.html">Module 1: Getting Started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_2.html">Module 2: The Essentials of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_2_problems.html">Module 2: Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3.html">Module 3: The Essentials of NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3_problems.html">Module 3: Problems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../module_4.html">Module 4: Object Oriented Programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_OOP.html">Introduction to Object Oriented Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassDefinition.html">Defining a New Class of Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instances of a Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Object-Identity-and-Creating-an-Instance">Object Identity and Creating an Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Defining-Instance-Level-Attributes:-the-__init__-Method">Defining Instance-Level Attributes: the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Reading-Comprehension-Solutions">Reading Comprehension Solutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Brief_Review.html">A Brief Summary of Terms and Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications_of_OOP.html">Applications of Object Oriented Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Special_Methods.html">Special Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inheritance.html">Inheritance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_5.html">Module 5: Odds and Ends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Like You Mean It</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../module_4.html">Module 4: Object Oriented Programming</a> &raquo;</li>
        
      <li>Instances of a Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Module4_OOP/ClassInstances.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Instances-of-a-Class">
<h1>Instances of a Class<a class="headerlink" href="#Instances-of-a-Class" title="Permalink to this headline">¶</a></h1>
<p>Thus far we have learned about the syntax for defining a new class of object, specifying its name, attributes, and methods (which are attributes that are functions). Once we leave the scope of the class definition, a class object is formed - the resulting <em>class object</em> is the singular object that encapsulates our class definition. We seldom will want to pass around or manipulate this class object once it is created. Rather, we will want to use it to create individual <em>instances</em> of that class.
To be more concrete, <code class="docutils literal notranslate"><span class="pre">list</span></code> is a class object (remember that “class” and “type” are synonymous) - it is the same sort of object that is produced when a <code class="docutils literal notranslate"><span class="pre">class</span></code> definition is executed. As you saw in <a class="reference external" href="http://www.pythonlikeyoumeanit.com/Module2_EssentialsOfPython/Basic_Objects.html#Lists">Module 2</a>, we can use this class object to create individual <em>instances</em> of the list class, each one containing its own sequence of items.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># using the class object `list` to create list-instances</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">()</span>  <span class="c1"># create a `list`-instance that is empty</span>
<span class="p">[]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># create a `list`-instance containing 1, 2, and 3</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># `a` and `b` are distinct instances of the list class/type</span>
<span class="c1"># even though they contain the same sequence of integers</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
<span class="kc">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="kc">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="kc">True</span>

<span class="c1"># Calling the append method on `a` only affects that particular</span>
<span class="c1"># list-instance.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>Each of these instances share the common attributes <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">reverse</span></code>, and so on, as specified in the definition of Python’s list class, which is encapsulated by the <code class="docutils literal notranslate"><span class="pre">list</span></code> class object. That being said, the specific content of any given list is an attribute of that particular list instance; that is, the content of a particular list is an <em>instance attribute</em> rather than a class attribute. Thus far, we do not have the ability to create instance-level attributes. Let’s change
that.</p>
<p>Suppose that we want to make our own <code class="docutils literal notranslate"><span class="pre">Person</span></code> class. Each person should have her/his own name, thus the name should be an instance-level attribute. We will learn to define a special initialization method that allows us to define and set instance-level attributes. In the context of <code class="docutils literal notranslate"><span class="pre">Person</span></code>, this will allow us to give each person their own name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">emmy</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Emmy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niels</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Niels&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">emmy</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Emmy&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">niels</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Niels&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">emmy</span><span class="p">,</span> <span class="n">Person</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We will learn about the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method and that peculiar <code class="docutils literal notranslate"><span class="pre">self</span></code> argument momentarily. First, we will learn about creating an instance object from a class object.</p>
<div class="section" id="Object-Identity-and-Creating-an-Instance">
<h2>Object Identity and Creating an Instance<a class="headerlink" href="#Object-Identity-and-Creating-an-Instance" title="Permalink to this headline">¶</a></h2>
<p>Here we will learn the basic mechanism for creating an instance of a class. Consider the following trivial class definition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dummy</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>We can use the “call” syntax on <code class="docutils literal notranslate"><span class="pre">Dummy</span></code>, <code class="docutils literal notranslate"><span class="pre">Dummy()</span></code>, to create individual instances of this class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an object that is an instance of our Dummy class</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">Dummy</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">Dummy</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Recall that the <code class="docutils literal notranslate"><span class="pre">is</span></code> operator checks to see if two items reference the exact same object in your computer’s memory. Also recall that the built-in <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> function checks to see if an object is an instance of a class/type. These will help us understand the relationship between class objects, their instances, and references to objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># `Dummy` is the class object that encapsulates</span>
<span class="c1"># our class definition</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Dummy</span>
<span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span>

<span class="c1"># `d1` is an object that is an instance of our Dummy class.</span>
<span class="c1"># this instance resides at some memory address (0x2ae8f68f2e8)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x2ae8f68f2e8</span><span class="o">&gt;</span>

<span class="c1"># d1 is not Dummy; it is an instance of Dummy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="ow">is</span> <span class="n">Dummy</span>
<span class="kc">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">Dummy</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>See that <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> is to <code class="docutils literal notranslate"><span class="pre">d1</span></code> as <code class="docutils literal notranslate"><span class="pre">list</span></code> is to <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">4,</span> <span class="pre">&quot;a&quot;]</span></code></p>
<p>Let’s create another instance of <code class="docutils literal notranslate"><span class="pre">Dummy</span></code>. It is important to understand that this new instance is <em>distinct</em> from the one that we already created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># `d2` is a new instance of our Dummy class.</span>
<span class="c1"># It resides at a distinct memory address (0x2ae8f666f60)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">Dummy</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x2ae8f666f60</span><span class="o">&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="ow">is</span> <span class="n">d1</span>  <span class="c1"># `d2` and `d1` are distinct instances of `Dummy`</span>
<span class="kc">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d2</span><span class="p">,</span> <span class="n">Dummy</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Python’s <a class="reference external" href="http://www.pythonlikeyoumeanit.com/Module2_EssentialsOfPython/Variables_and_Assignment.html">rules for referencing objects with variables</a> still apply here: assigning an object to a variable, be it a class object or an instance, does not create a distinct copy of that object. The variable merely references that object, serving only as an alias for it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># `A` references `Dummy`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">Dummy</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">A</span> <span class="ow">is</span> <span class="n">Dummy</span>
<span class="kc">True</span>

<span class="c1"># creates an instance of `Dummy`, using `A`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dummy_instance</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dummy_instance</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x2ae8f65fcf8</span><span class="o">&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dummy_instance</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="c1"># equivalent to `isinstance(dummy_instance, Dummy)`</span>
<span class="kc">True</span>

<span class="c1"># `var` references the Dummy-instance `dummy_instance`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">var</span> <span class="o">=</span> <span class="n">dummy_instance</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">var</span> <span class="ow">is</span> <span class="n">dummy_instance</span>
<span class="kc">True</span>

<span class="c1"># setting a new value to `var.x` is equivalent to</span>
<span class="c1"># setting that value to `dummy_instance.x`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">var</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">22</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dummy_instance</span><span class="o">.</span><span class="n">x</span>
<span class="mi">22</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Reading Comprehension: Class Initialization</strong></p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class defined above, create a list consisting of 10 <em>distinct</em> instances of this type. Write code to explicitly verify that each entry is distinct from the other, and that each entry is an instance of the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class.</p>
<p>Then, create a tuple that contains a <em>single</em> instance of <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> stored ten times. Write code to explicitly verify that the entries all reference the exact same object, and that each entry is an instance of the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class.</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Reading Comprehension: Terminology</strong></p>
<p>Given:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Cat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Cat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="n">y</span>
</pre></div>
</div>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">Cat</span></code> share?</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">Cat</span></code> share?</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> share?</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x2</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> share?</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">y1</span></code> share?</p>
<p>Next, identify each of the following objects as a class object or an instance (and if instance, an instance of what)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hello</span> <span class="pre">world&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;a&quot;</span> <span class="pre">:</span> <span class="pre">22}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></li>
</ul>
</div>
<p>Now that we know the basics of how to create an instance of a class, understand the relationship between class objects and instances, and understand the distinction between instances that are independent from one another, we can move on to learning about creating instance-level attributes for our class.</p>
</div>
<div class="section" id="Defining-Instance-Level-Attributes:-the-__init__-Method">
<h2>Defining Instance-Level Attributes: the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> Method<a class="headerlink" href="#Defining-Instance-Level-Attributes:-the-__init__-Method" title="Permalink to this headline">¶</a></h2>
<p>As demonstrated in the <code class="docutils literal notranslate"><span class="pre">Person</span></code> class that we defined earlier in this section, and the <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> class that we defined in this module’s introduction section, there is a special method, <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, that allows us to define instance-level attributes for our class. This is a critically-important method, which we will leverage often. Note that the name of this is: “underscore-underscore-init-underscore-underscore”, which can be pronounced as “dunder-init” (where “dunder” stands for
double-underscore).</p>
<p>Consider the slightly-modified definition of <code class="docutils literal notranslate"><span class="pre">Person</span></code>, which also includes the class-attribute <code class="docutils literal notranslate"><span class="pre">x</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># this sets a class-level attribute, common to all instances of `Person`</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; This method is executed every time we create a new `Person` instance.</span>
<span class="sd">            `self` is the object instance being created.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>   <span class="c1"># set the attribute `name` to the Person-instance `self`</span>

        <span class="c1"># __init__ cannot not return any value other than `None`. Its sole purpose is to affect</span>
        <span class="c1"># `self`, the instance of `Person` that is being created.</span>
</pre></div>
</div>
<p>Invoking <code class="docutils literal notranslate"><span class="pre">Person()</span></code> actually calls <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> “under the hood”, and any argument that we feed to <code class="docutils literal notranslate"><span class="pre">Person()</span></code> gets passed to <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. Looking at our definition of <code class="docutils literal notranslate"><span class="pre">__init__</span></code> it looks like we must pass two values to this method: <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code>. This first argument, <code class="docutils literal notranslate"><span class="pre">self</span></code>, actually represents the object instance of <code class="docutils literal notranslate"><span class="pre">Person</span></code> that is being created. Python will pass the appropriate object for <code class="docutils literal notranslate"><span class="pre">self</span></code> to <code class="docutils literal notranslate"><span class="pre">__init__</span></code> automatically, thus we need only worry about passing a
value for <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>Let’s make an instance of our <code class="docutils literal notranslate"><span class="pre">Person</span></code> class, passing the string <code class="docutils literal notranslate"><span class="pre">&quot;Kamasi&quot;</span></code> as the name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates the instance `self`,  passes it</span>
<span class="c1"># and `&quot;Kamasi&quot;` to `Person.__init__`, and then</span>
<span class="c1"># returns the instance-object that was created</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Kamasi&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span>  <span class="c1"># access the instance-attribute `name`</span>
<span class="s1">&#39;Kamasi&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">x</span>     <span class="c1"># access the class-attribute `x`</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>Here is what is going on “under the hood” when we create this instance of <code class="docutils literal notranslate"><span class="pre">Person</span></code> (<strong>this is very important</strong>):</p>
<ul class="simple">
<li><p>Invoking <code class="docutils literal notranslate"><span class="pre">Person(&quot;Kamasi&quot;)</span></code> first creates an instance of <code class="docutils literal notranslate"><span class="pre">Person</span></code> as if there was no <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method specified. The resulting object does not yet have a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute. It only has the class-level attribute <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p>Next, that instance of <code class="docutils literal notranslate"><span class="pre">Person</span></code> is passed to <code class="docutils literal notranslate"><span class="pre">__init__</span></code> as the argument <code class="docutils literal notranslate"><span class="pre">self</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;Kamasi&quot;</span></code>, which we provided explicitly, is passed as the argument <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p></li>
<li><p>With these arguments, <code class="docutils literal notranslate"><span class="pre">Person.__init__(self,</span> <span class="pre">&quot;Kamasi&quot;)</span></code> executes its body of instructions. Specifically, <code class="docutils literal notranslate"><span class="pre">self.name</span> <span class="pre">=</span> <span class="pre">name</span></code> sets the attribute <code class="docutils literal notranslate"><span class="pre">name</span></code> on <code class="docutils literal notranslate"><span class="pre">self</span></code>, using the value <code class="docutils literal notranslate"><span class="pre">&quot;Kamasi&quot;</span></code>.</p></li>
<li><p>Having finished executing the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, <code class="docutils literal notranslate"><span class="pre">Person(&quot;Kamasi&quot;)</span></code> resolves by returning the instance-object that was created.</p></li>
</ul>
<p>We now have the ability to define and set attributes on an instance-level! Understanding this process is critical to mastering object oriented programming in Python. Let’s create several <code class="docutils literal notranslate"><span class="pre">Person</span></code>-instances, all stored in a list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># creating several instances of `Person`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_people</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;Fermi&quot;</span><span class="p">,</span> <span class="s2">&quot;Noether&quot;</span><span class="p">,</span> <span class="s2">&quot;Euler&quot;</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">list_of_people</span><span class="p">:</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">Fermi</span>
<span class="mi">1</span>
<span class="n">Noether</span>
<span class="mi">1</span>
<span class="n">Euler</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>Updating the class-level attribute <code class="docutils literal notranslate"><span class="pre">x</span></code> of <code class="docutils literal notranslate"><span class="pre">Person</span></code> affects all instances of <code class="docutils literal notranslate"><span class="pre">Person</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting a new value to the class-attribute `x`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Person</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">22</span>

<span class="c1"># this affects all instances of `Person`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">list_of_people</span><span class="p">:</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">Fermi</span>
<span class="mi">22</span>
<span class="n">Noether</span>
<span class="mi">22</span>
<span class="n">Euler</span>
<span class="mi">22</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Reading Comprehension: Instance Attributes</strong></p>
<p>Define a class, <code class="docutils literal notranslate"><span class="pre">Tmp</span></code>, that has three instance attributes: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code>. <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> should be numbers that are set according to values passed to the instance creation, and <code class="docutils literal notranslate"><span class="pre">z</span></code> should be the product of these two values.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span> <span class="o">=</span> <span class="n">Tmp</span><span class="p">(</span><span class="mf">2.1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span><span class="o">.</span><span class="n">x</span>
<span class="go">2.1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span><span class="o">.</span><span class="n">y</span>
<span class="go">3.0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp</span><span class="o">.</span><span class="n">z</span>
<span class="go">6.3</span>
</pre></div>
</div>
</div>
<p>You should now have a grasp of how the special <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method can be used to define and set instance-level attributes for your classes. Furthermore, the basic process by which invoking class instantiation produces an instance object which then automatically gets passed to <code class="docutils literal notranslate"><span class="pre">__init__</span></code> as the <code class="docutils literal notranslate"><span class="pre">self</span></code> argument, should be salient. In the following section, we will encounter three varieties of methods: instance methods, class methods, and static methods. Additionally, we will encounter even
more so-called “special methods”, similar to <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, which can be used to more broadly specify how your class behaves and interacts with Python’s operators.</p>
</div>
<div class="section" id="Reading-Comprehension-Solutions">
<h2>Reading Comprehension Solutions<a class="headerlink" href="#Reading-Comprehension-Solutions" title="Permalink to this headline">¶</a></h2>
<p><strong>Solution: Class Initialization</strong></p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class defined above, create a list consisting of 10 <em>distinct</em> instances of this type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># will call `Dummy()` once for each iteration</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_dummies</span> <span class="o">=</span> <span class="p">[</span><span class="n">Dummy</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="c1"># note the distinct memory addresses</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_dummies</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89940</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de896d8</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de897b8</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89a20</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89ac8</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89a58</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de899e8</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89a90</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89b00</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Dummy</span> <span class="n">at</span> <span class="mh">0x1d50de89b38</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Write code to explicitly verify that each entry is distinct from the other, and that each entry is an instance of the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="go"># `combinations(list_of_dummies, 2)` loops over all pairs of entries</span>
<span class="go"># in `list_of_dummies`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">list_of_dummies</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Dummy</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">list_of_dummies</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Create a tuple contains a <em>single</em> instance of <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> ten times. Note here that we initialize <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> once, and that the tuple-comprehension merely populates the tuple with that same instance ten times.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dummy</span> <span class="o">=</span> <span class="n">Dummy</span><span class="p">()</span>  <span class="c1"># a single instance of `Dummy`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tuple_of_dummy</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">dummy</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="go"># note that the memory addresses are identical</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tuple_of_dummy</span>
<span class="go">(&lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;,</span>
<span class="go"> &lt;__main__.Dummy at 0x1d50de887b8&gt;)</span>
</pre></div>
</div>
<p>Write code to explicitly verify that the entries all reference the exact same object, and that each entry is an instance of the <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">dummy</span> <span class="ow">is</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tuple_of_dummy</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Dummy</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">tuple_of_dummy</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p><strong>Reading Comprehension: Terminology</strong></p>
<p>Given:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Cat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Cat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="n">y</span>
</pre></div>
</div>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">Cat</span></code> share?: <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">Cat</span></code> reference the same class object.</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">Cat</span></code> share?: <code class="docutils literal notranslate"><span class="pre">y</span></code> is an instance of the <code class="docutils literal notranslate"><span class="pre">Cat</span></code> class.</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> share?: <code class="docutils literal notranslate"><span class="pre">x</span></code> references <code class="docutils literal notranslate"><span class="pre">Cat</span></code>, and <code class="docutils literal notranslate"><span class="pre">y</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">Cat</span></code>. Thus <code class="docutils literal notranslate"><span class="pre">y</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">x2</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> share?: They are independent instances of <code class="docutils literal notranslate"><span class="pre">Cat</span></code></p>
<p>What relationship do <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">y1</span></code> share?: They reference the same instance of <code class="docutils literal notranslate"><span class="pre">Cat</span></code>.</p>
<p>Identify each of the following objects as a class object or an instance (and if so, an instance of what)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hello</span> <span class="pre">world&quot;</span></code>: An instance of the <code class="docutils literal notranslate"><span class="pre">str</span></code> type (a.k.a class)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: an instance of the <code class="docutils literal notranslate"><span class="pre">bool</span></code> type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>: a class object describing integers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;a&quot;</span> <span class="pre">:</span> <span class="pre">22}</span></code>: an instance of the <code class="docutils literal notranslate"><span class="pre">dict</span></code> type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code>: a class object describing tuples</p></li>
</ul>
<p><strong>Reading Comprehension: Instance Attributes</strong></p>
<p>Define a class, <code class="docutils literal notranslate"><span class="pre">Tmp</span></code>, that has three instance attributes: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code>. <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> should be numbers that are set according to values passed to the instance creation, and <code class="docutils literal notranslate"><span class="pre">z</span></code> should be the product of these two values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Tmp</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">Tmp</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">x</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">y</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">z</span>
<span class="go">40</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Brief_Review.html" class="btn btn-neutral float-right" title="A Brief Summary of Terms and Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ClassDefinition.html" class="btn btn-neutral float-left" title="Defining a New Class of Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ryan Soklaski.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>