

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Exercises &mdash; Python Like You Mean It</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-1"></script>
        <script src="../../_static/gtag.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Like You Mean It
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Python Like You Mean It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_1.html">Module 1: Getting Started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_2.html">Module 2: The Essentials of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_2_problems.html">Module 2: Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_3.html">Module 3: The Essentials of NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_3_problems.html">Module 3: Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_4.html">Module 4: Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_5.html">Module 5: Odds and Ends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Like You Mean It</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Exercises</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Module1_GettingStartedWithPython/Exercises/Informal_Intro_Python.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Exercises">
<h1>Exercises<a class="headerlink" href="#Exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Checking-Python-Version-(not-graded)">
<h2>Checking Python Version (not graded)<a class="headerlink" href="#Checking-Python-Version-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>and then</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
<p>to confirm you have Python 3.5 (or greater).</p>
</div>
<div class="section" id="Slicing-Strings-(not-graded)">
<h2>Slicing Strings (not graded)<a class="headerlink" href="#Slicing-Strings-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Create a variable, <code class="docutils literal notranslate"><span class="pre">x</span></code>, with the string value <code class="docutils literal notranslate"><span class="pre">&quot;I'm</span> <span class="pre">a</span> <span class="pre">string,</span> <span class="pre">hear</span> <span class="pre">me</span> <span class="pre">roar!&quot;</span></code> assigned to it. Now print out the last 13 characters contained in <code class="docutils literal notranslate"><span class="pre">x</span></code> via slicing.</p>
</div>
<div class="section" id="Constructing-a-List-(not-graded)">
<h2>Constructing a List (not graded)<a class="headerlink" href="#Constructing-a-List-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Create an empty list, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[]</span></code>. Using - a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop - the list-method <code class="docutils literal notranslate"><span class="pre">append</span></code> - the built-in function <code class="docutils literal notranslate"><span class="pre">len</span></code> append numbers to <code class="docutils literal notranslate"><span class="pre">x</span></code> until it contains 0-9: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9]</span></code>.</p>
<blockquote>
<div><p>WARNING: if you give the while-loop a condition that never evaluates to False then your code will run forever. If this happens, at the top of your Jupyter notebook go to Kernel and then click Interrupt. If you are in the IPython shell, hit CTRL-C or close the terminal.</p>
</div></blockquote>
<p><strong>Bonus</strong>: accomplish this without using any variables, other than <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<blockquote>
<div><p>Note that there are much simpler ways to construct a list of numbers than by appending to one in a while loop. For instance, one can use list comprehensions. We will learn about these later.</p>
</div></blockquote>
</div>
<div class="section" id="Slicing-a-List-(not-graded)">
<h2>Slicing a List (not graded)<a class="headerlink" href="#Slicing-a-List-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Given <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code>, predict the output following sliced lists. Try rewriting any negative indices using the appropriate positive indices.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x[-3:]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x[-3:2]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x[-6:4]</span></code></p></li>
</ul>
</div>
<div class="section" id="Operating-on-Various-Data-Types-(not-graded)">
<h2>Operating on Various Data Types (not graded)<a class="headerlink" href="#Operating-on-Various-Data-Types-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Why can Python calculate <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">'1'</span> <span class="pre">+</span> <span class="pre">'1'</span></code> but not <code class="docutils literal notranslate"><span class="pre">'1'</span> <span class="pre">+</span> <span class="pre">1</span></code>?</p>
</div>
<div class="section" id="Doing-Simple-Arithmetic-(not-graded)">
<h2>Doing Simple Arithmetic (not graded)<a class="headerlink" href="#Doing-Simple-Arithmetic-(not-graded)" title="Permalink to this headline">¶</a></h2>
<p>Given a, b, and c calculate and print the two solutions to the quadratic equation using the quadratic formula.</p>
<blockquote>
<div><p>(Use <code class="docutils literal notranslate"><span class="pre">x**.5</span></code> to take the square root of an expression)</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ryan Soklaski.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>