.. Fundamentals of Python documentation master file, created by
   sphinx-quickstart on Sat Jan  6 13:21:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fundamentals of Python
=================================
  
.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

   intro.rst
   module_1.rst
   module_2.rst
   module_3.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
